<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        color: #fffef7;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        padding: 20px;
        background: #18191b;
        color: whitesmoke;
        font-size: 2.2rem;
    }

    p {
        font-size: 1.5rem;
        line-height: 2.2rem;
        word-wrap: break-word;
    }

    span {
        text-decoration: underline;
    }
</style>

<body>
    <h1>How?</h1>
    <p>
        the password you enter will be converted to sha1 and the first 6 characters of that hashed string will be sent
        to an api at <span>https://api.pwnedpasswords.com/range/</span> this returns the list of passwords that start
        with the first 5 letters of your sha1 hashed password, so your original password can never be figured out even
        if the api logs the password u sent them
    </p>
</body>

</html>